(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/bms/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD PAL'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F39.5
sS'play_head_position'
p25
F14.960000000000001
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I01
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p45
F1
sS'frame'
p46
I0
sS'unique_id'
p47
S'a59ad666-a0c0-11e3-bda0-c0cb38521f2e'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'a59adf6c-a0c0-11e3-bda0-c0cb38521f2e'
p53
sg49
F100
sbssS'stored_x'
p54
F61.650000000000006
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'position_on_track'
p58
F6.2400000000000002
sg24
F31.5
sS'drag_x'
p59
F122.5
sS'play_audio'
p60
I01
sS'max_length'
p61
F300
sS'show_preview'
p62
I00
sS'valign'
p63
S'centre'
p64
sS'video_fade_in'
p65
I00
sS'audio_fade_in'
p66
I00
sS'request_show_properties'
p67
I00
sS'parent'
p68
g29
sS'composite'
p69
I01
sS'start_time'
p70
F0
sS'file_object'
p71
(iclasses.files
OpenShotFile
p72
(dp73
S'max_frames'
p74
F14999
sS'audio_codec'
p75
S''
sS'audio_channels'
p76
I0
sS'thumb_location'
p77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/openscad_svg_1.png'
p78
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/openscad.svg'
p79
sg68
NsS'file_type'
p80
S'image'
p81
sS'audio_frequency'
p82
I0
sg49
I1
sS'project'
p83
g1
sg44
I1
sS'length'
p84
F300
sS'fps'
p85
F29.970029970029969
sS'ttl'
p86
I1
sS'video_codec'
p87
S''
sS'videorate'
p88
(F29.970029970029969
I0
tp89
sS'label'
p90
S''
sg47
S'9f4246f0-a0c0-11e3-bda0-c0cb38521f2e'
p91
sbsS'distort'
p92
I00
sS'volume'
p93
F100
sS'effects'
p94
(lp95
sS'rotation'
p96
F0
sS'video_fade_amount'
p97
F4
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/openscad_svg_1.png'
p98
sg21
S'openscad.svg'
p99
sS'stored_y'
p100
F7.5750000000000002
sS'halign'
p101
S'centre'
p102
sS'audio_fade_amount'
p103
F2
sS'play_video'
p104
I01
sS'end_time'
p105
F6
sg47
S'a59ac23e-a0c0-11e3-bda0-c0cb38521f2e'
p106
sba(iclasses.clip
clip
p107
(dp108
g35
g36
sg37
I00
sg38
I01
sg39
(dp109
g41
(iclasses.keyframe
keyframe
p110
(dp111
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
S'3296933e-a0c1-11e3-bda0-c0cb38521f2e'
p112
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p113
(dp114
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'32969c4e-a0c1-11e3-bda0-c0cb38521f2e'
p115
sg49
F100
sbssg54
F227
sg55
I00
sg56
F1
sg57
I01
sg58
F20.16
sg24
F52.5
sg59
F447.5
sg60
I00
sg61
F300
sg62
I00
sg63
S'centre'
p116
sg65
I01
sg66
I00
sg67
I00
sg68
g29
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p117
(dp118
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/printing_svg_1.png'
p119
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/printing.svg'
p120
sg68
Nsg80
g81
sg82
I0
sg49
I1
sg83
g1
sg44
I1
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp121
sg90
S''
sg47
S'2b2688fc-a0c1-11e3-bda0-c0cb38521f2e'
p122
sbsg92
I00
sg93
F100
sg94
(lp123
sg96
F0
sg97
F5
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/printing_svg_1.png'
p124
sg21
S'printing.svg'
p125
sg100
F8
sg101
S'centre'
p126
sg103
F2
sg104
I01
sg105
F21
sg47
S'32967f3e-a0c1-11e3-bda0-c0cb38521f2e'
p127
sbasg21
S'Track 2'
p128
sg68
g17
sg60
I01
sS'y_top'
p129
I6
sg104
I01
sS'y_bottom'
p130
I65
sS'x'
I10
sS'transitions'
p131
(lp132
sg47
S'46aec8ac-a0bf-11e3-bda0-c0cb38521f2e'
p133
sba(iclasses.track
track
p134
(dp135
g31
(lp136
(iclasses.clip
clip
p137
(dp138
g35
g36
sg37
I00
sg38
I01
sg39
(dp139
g41
(iclasses.keyframe
keyframe
p140
(dp141
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'2d3680e4-a0c0-11e3-bda0-c0cb38521f2e'
p142
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p143
(dp144
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'2d36872e-a0c0-11e3-bda0-c0cb38521f2e'
p145
sg49
F100
sbssg55
I01
sg56
F1
sg57
I01
sg58
F0
sg24
F91.5
sg59
F66.5
sg60
I01
sg61
F300
sg63
S'centre'
p146
sg65
I01
sg66
I01
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p147
(dp148
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/ttp_svg_1.png'
p149
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/ttp.svg'
p150
sg68
Nsg80
g81
sg82
I0
sg49
I1
sg83
g1
sg44
I1
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp151
sg90
S''
sg47
S'2bf62590-a0c0-11e3-bda0-c0cb38521f2e'
p152
sbsg92
I00
sg93
F100
sg94
(lp153
sg96
F0
sg97
F2
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/ttp_svg_1.png'
p154
sg21
S'ttp.svg'
p155
sg101
S'centre'
p156
sg103
F4
sg104
I01
sg105
F5
sg47
S'2d3671a8-a0c0-11e3-bda0-c0cb38521f2e'
p157
sba(iclasses.clip
clip
p158
(dp159
g35
g36
sg37
I00
sg38
I01
sg39
(dp160
g41
(iclasses.keyframe
keyframe
p161
(dp162
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'61dbbba2-a0c0-11e3-bda0-c0cb38521f2e'
p163
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p164
(dp165
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'61dbc99e-a0c0-11e3-bda0-c0cb38521f2e'
p166
sg49
F100
sbssg54
F87.5
sg55
I01
sg56
F1
sg57
I01
sg58
F5
sg24
F23.075000000000003
sg59
F238.57499999999999
sg60
I01
sg61
F300
sg62
I00
sg63
S'centre'
p167
sg65
I01
sg66
I01
sg67
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p168
(dp169
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/Screenshot from 2014-02-28 21:31:08_png_1.png'
p170
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/Screenshot from 2014-02-28 21:31:08.png'
p171
sg68
Nsg80
g81
sg82
I0
sg49
I876
sg83
g1
sg44
I1440
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp172
sg90
S''
sg47
S'56870c98-a0c0-11e3-bda0-c0cb38521f2e'
p173
sbsg92
I00
sg93
F100
sg94
(lp174
sg96
F0
sg97
F1
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/Screenshot from 2014-02-28 21:31:08_png_1.png'
p175
sg21
S'Screenshot from 2014-02-28 21:31:08.png'
p176
sg100
F73
sg101
S'centre'
p177
sg103
F4
sg104
I01
sg105
F4
sg47
S'61dba37e-a0c0-11e3-bda0-c0cb38521f2e'
p178
sba(iclasses.clip
clip
p179
(dp180
g35
g36
sg37
I00
sg38
I01
sg39
(dp181
g41
(iclasses.keyframe
keyframe
p182
(dp183
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'85d6bb8c-a0c1-11e3-bda0-c0cb38521f2e'
p184
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p185
(dp186
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'85d6c0dc-a0c1-11e3-bda0-c0cb38521f2e'
p187
sg49
F100
sbssg55
I00
sg56
F1
sg57
I01
sg58
F9
sg24
F27.075000000000003
sg59
F239.57499999999999
sg60
I01
sg61
F300
sg63
S'centre'
p188
sg65
I01
sg66
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p189
(dp190
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/part_png_1.png'
p191
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/part.png'
p192
sg68
Nsg80
g81
sg82
I0
sg49
I526
sg83
g1
sg44
I839
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp193
sg90
S''
sg47
S'563a14ce-a0c0-11e3-bda0-c0cb38521f2e'
p194
sbsg92
I00
sg93
F100
sg94
(lp195
sg96
F0
sg97
F1
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/part_png_1.png'
p196
sg21
S'part.png'
p197
sg101
S'centre'
p198
sg103
F2
sg104
I01
sg105
F4
sg47
S'85d6aca0-a0c1-11e3-bda0-c0cb38521f2e'
p199
sba(iclasses.clip
clip
p200
(dp201
g35
g36
sg37
I00
sg38
I01
sg39
(dp202
g41
(iclasses.keyframe
keyframe
p203
(dp204
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'92fc0344-a0c1-11e3-bda0-c0cb38521f2e'
p205
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p206
(dp207
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'92fc0c18-a0c1-11e3-bda0-c0cb38521f2e'
p208
sg49
F100
sbssg54
F162.5
sg55
I00
sg56
F1
sg57
I01
sg58
F13
sg24
F19.075000000000003
sg59
F130.57499999999999
sg60
I01
sg61
F300
sg62
I00
sg63
S'centre'
p209
sg65
I01
sg66
I00
sg67
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p210
(dp211
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/rear-part_png_1.png'
p212
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/rear-part.png'
p213
sg68
Nsg80
g81
sg82
I0
sg49
I526
sg83
g1
sg44
I839
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp214
sg90
S''
sg47
S'56467674-a0c0-11e3-bda0-c0cb38521f2e'
p215
sbsg92
I00
sg93
F100
sg94
(lp216
sg96
F0
sg97
F1
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/rear-part_png_1.png'
p217
sg21
S'rear-part.png'
p218
sg100
F73
sg101
S'centre'
p219
sg103
F2
sg104
I01
sg105
F4
sg47
S'92fbf1c4-a0c1-11e3-bda0-c0cb38521f2e'
p220
sba(iclasses.clip
clip
p221
(dp222
g35
g36
sg37
I00
sg38
I00
sg39
(dp223
g41
(iclasses.keyframe
keyframe
p224
(dp225
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
S'd2b2eef4-a0c0-11e3-bda0-c0cb38521f2e'
p226
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p227
(dp228
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'd2b2ff3e-a0c0-11e3-bda0-c0cb38521f2e'
p229
sg49
F100
sbssg54
F212.5
sg55
I00
sg56
F0.25
sg57
I01
sg58
F17
sg24
F102.5
sg59
F442
sg60
I00
sg61
F38.304933333333331
sg62
I00
sg63
S'centre'
p230
sg65
I00
sg66
I00
sg67
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p231
(dp232
g74
F286
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/connector_20140228210005_mpg_1.png'
p233
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/connector_20140228210005.mpg'
p234
sg68
Nsg80
S'video'
p235
sg82
I0
sg49
I480
sg83
g1
sg44
I640
sg84
F9.5762333333333327
sg85
F29.970029970029969
sg86
I1
sg87
S'MPEG-2 video'
p236
sg88
(F29.970029970029969
I0
tp237
sg90
S''
sg47
S'55b89b74-a0c0-11e3-bda0-c0cb38521f2e'
p238
sbsg92
I00
sg93
F100
sg94
(lp239
sg96
F0
sg97
F2
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/connector_20140228210005_mpg_1.png'
p240
sg21
S'connector_20140228210005.mpg'
p241
sg100
F73
sg101
S'centre'
p242
sg103
F2
sg104
I01
sg105
F30
sg47
S'd2b2d310-a0c0-11e3-bda0-c0cb38521f2e'
p243
sba(iclasses.clip
clip
p244
(dp245
g35
g36
sg37
I00
sg38
I01
sg39
(dp246
g41
(iclasses.keyframe
keyframe
p247
(dp248
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'4a8f458a-a0c1-11e3-bda0-c0cb38521f2e'
p249
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p250
(dp251
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'4a8f548a-a0c1-11e3-bda0-c0cb38521f2e'
p252
sg49
F100
sbssg54
F628.5
sg55
I00
sg56
F1
sg57
I01
sg58
F47
sg24
F91.5
sg59
F700
sg60
I01
sg61
F17.584233333333334
sg62
I00
sg63
S'centre'
p253
sg65
I01
sg66
I00
sg67
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p254
(dp255
g74
F526
sg75
S'Advanced Audio Coding'
p256
sg76
I1
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/VID_20140228_212226_mp4_1.png'
p257
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/VID_20140228_212226.mp4'
p258
sg68
Nsg80
g235
sg82
I16000
sg49
I480
sg83
g1
sg44
I720
sg84
F17.584233333333334
sg85
F29.970029970029969
sg86
I1
sg87
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p259
sg88
(F29.970029970029969
I0
tp260
sg90
S''
sg47
S'56d973f2-a0c0-11e3-bda0-c0cb38521f2e'
p261
sbsg92
I00
sg93
F100
sg94
(lp262
sg96
F0
sg97
F2
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/VID_20140228_212226_mp4_1.png'
p263
sg21
S'VID_20140228_212226.mp4'
p264
sg100
F8
sg101
S'centre'
p265
sg103
F2
sg104
I01
sg105
F17.579999999999998
sg47
S'4a8f2d48-a0c1-11e3-bda0-c0cb38521f2e'
p266
sba(iclasses.clip
clip
p267
(dp268
g35
g36
sg37
I00
sg38
I01
sg39
(dp269
g41
(iclasses.keyframe
keyframe
p270
(dp271
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
S'82e64bd8-a0c4-11e3-bda0-c0cb38521f2e'
p272
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p273
(dp274
g44
F149.759900990099
sS'x'
F-33.663366336633658
sS'y'
F-19.801980198019791
sg45
F1
sg46
I-1
sg47
S'82e64f0c-a0c4-11e3-bda0-c0cb38521f2e'
p275
sg49
F149.759900990099
sbssg54
F902
sg55
I00
sg56
F1
sg57
I01
sg58
F64.579999999999998
sg24
F85.5
sg59
F889.5
sg60
I01
sg61
F300
sg62
I00
sg63
S'centre'
p276
sg65
I00
sg66
I00
sg67
I00
sg68
g134
sg69
I01
sg70
F0
sg71
(iclasses.files
OpenShotFile
p277
(dp278
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/IMG_20140228_215522_jpg_1.png'
p279
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/IMG_20140228_215522.jpg'
p280
sg68
Nsg80
g81
sg82
I0
sg49
I1920
sg83
g1
sg44
I2560
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp281
sg90
S''
sg47
S'018f8f36-a0c4-11e3-bda0-c0cb38521f2e'
p282
sbsg92
I00
sg93
F100
sg94
(lp283
sg96
F0
sg97
F4
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/IMG_20140228_215522_jpg_1.png'
p284
sg21
S'IMG_20140228_215522.jpg'
p285
sg100
F73
sg101
S'centre'
p286
sg103
F2
sg104
I01
sg105
F15
sg47
S'82e64688-a0c4-11e3-bda0-c0cb38521f2e'
p287
sbasg21
S'Track 1'
p288
sg68
g17
sg60
I01
sg129
I71
sg104
I01
sg130
I130
sS'x'
I10
sg131
(lp289
sg47
S'46afeb74-a0bf-11e3-bda0-c0cb38521f2e'
p290
sbasS'markers'
p291
(lp292
sg83
g1
sg84
F240
sS'ruler_time'
p293
Nsg59
F7
sS'play_head_line'
p294
NsbasS'USER_PROFILES_DIR'
p295
S'/home/bms/.openshot/user_profiles'
p296
sS'canvas'
p297
NsS'USER_TRANSITIONS_DIR'
p298
S'/home/bms/.openshot/user_transitions'
p299
sS'EFFECTS_DIR'
p300
S'/usr/lib/pymodules/python2.7/openshot/effects'
p301
sg80
Vascii
p302
sS'tabs'
p303
(lp304
g17
asS'theme'
p305
Vfresher
p306
sS'project_folder'
p307
(iclasses.files
OpenShotFolder
p308
(dp309
S'queue'
p310
(lp311
sg21
S''
sg68
NsS'items'
p312
(lp313
g147
ag231
a(iclasses.files
OpenShotFile
p314
(dp315
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/IMG_20140228_212124_jpg_1.png'
p316
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/IMG_20140228_212124.jpg'
p317
sg68
Nsg80
g81
sg82
I0
sg49
I1920
sg83
g1
sg44
I2560
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp318
sg90
S''
sg47
S'55e9b9a2-a0c0-11e3-bda0-c0cb38521f2e'
p319
sba(iclasses.files
OpenShotFile
p320
(dp321
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/IMG_20140228_212211_jpg_1.png'
p322
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/IMG_20140228_212211.jpg'
p323
sg68
Nsg80
g81
sg82
I0
sg49
I1920
sg83
g1
sg44
I2560
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp324
sg90
S''
sg47
S'56215f60-a0c0-11e3-bda0-c0cb38521f2e'
p325
sbag189
ag210
a(iclasses.files
OpenShotFile
p326
(dp327
g74
F14999
sg75
S''
sg76
I0
sg77
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video/thumbnail/Screenshot from 2014-02-28 21:29:49_png_1.png'
p328
sg21
S'/home/bms/pixelate-toast-website/content/images/upper-connect/Screenshot from 2014-02-28 21:29:49.png'
p329
sg68
Nsg80
g81
sg82
I0
sg49
I876
sg83
g1
sg44
I1440
sg84
F300
sg85
F29.970029970029969
sg86
I1
sg87
S''
sg88
(F29.970029970029969
I0
tp330
sg90
S''
sg47
S'5664f78e-a0c0-11e3-bda0-c0cb38521f2e'
p331
sbag168
ag254
ag72
ag117
ag277
asg90
S''
sg83
g1
sS'location'
p332
S''
sg47
S'46ad33f2-a0bf-11e3-bda0-c0cb38521f2e'
p333
sbsS'folder'
p334
S'/home/bms/pixelate-toast-website/content/images/upper-connect/video'
p335
sS'BASE_DIR'
p336
S'/usr/lib/pymodules/python2.7'
p337
sS'IMAGE_DIR'
p338
S'/usr/lib/pymodules/python2.7/openshot/images'
p339
sS'TRANSITIONS_DIR'
p340
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p341
sS'is_modified'
p342
I01
sS'thumbnailer'
p343
NsS'refresh_xml'
p344
I00
sS'DEBUG'
p345
I01
sS'PROFILES_DIR'
p346
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p347
sS'UI_DIR'
p348
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p349
sg21
S'thinking_then_printing'
p350
sS'BLENDER_DIR'
p351
S'/usr/lib/pymodules/python2.7/openshot/blender'
p352
sS'EXPORT_PRESETS_DIR'
p353
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p354
sS'form'
p355
Nsb.